plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.com.robierto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly("org.springframework.boot:spring-boot-devtools")
	// https://mvnrepository.com/artifact/org.springframework.hateoas/spring-hateoas
	implementation 'org.springframework.hateoas:spring-hateoas'


	implementation 'org.springframework.plugin:spring-plugin-core'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	implementation 'com.h2database:h2:1.3.148'



}

test {
	useJUnitPlatform()
}
